db.driver=com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/cinema
user = root
password = root
poolsize = 32
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCert = classpath:server.crt